<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <script type="text/javascript" src="../js/popup.js"></script>
    <script type="text/javascript" src="../js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="../js/jquery.fancybox.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery.fancybox.css" media="screen" />
    <script type="text/javascript" src="../js/ImageMoveOverEffects.js"></script>
    <style>
      body {
        width: 360px;
        overflow-x: hidden;
      }
      a
      {
        width: 100px;
        min-height: 100px;
      }
      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align:center;
        width: 75px;
        height: 75px;
      }
      div {
        width:3px;
        height:50px;
    
      }
     div.parent {
       width: 360px;
       height: 30px; 
     }
      #child { 
        height: 100px;
      }
      
      input {
    height: 26px;
    width: 35%;
    padding: 0 12px 0 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #6699ff;
    border-radius: 3px;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    -moz-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    -ms-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    -o-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    display:inline-block;
}

  input:focus {
    outline: none;
    border-color: transparent;
    float: left;
    -webkit-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -moz-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -ms-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -o-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);

}
#imagecount {
  margin-left: 10px
}
button{
  width: 70px;
  height: 25px;
  margin-left: 0px;
  float: right;
  background-color: transparent;
  border-color: #ffffff;
  border-radius: 5px;
  border-width: 1px;
  padding: 2px 6px 2px;
  webkit-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -moz-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -ms-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -o-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    display:inline-block;

}
button:focus
{
  outline: none;
  border-color: transparent;
  float: right;
  webkit-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -moz-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -ms-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -o-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);

}
    </style>

     </script>
  </head>
  <body>
    <div class="parent" height="10px">
    <input  type="text" id="search" placeholder="Search..." value=""/>
    <input  type="text" id="imagecount" placeholder="No of Images ...." value=""/>
    
<button  id="click1">search</button>
  
    </div>


  </body>
</html>


